# 1 "/home/sangmook/app/dshare/search/preorder_traverse.js"
# 1 "/home/sangmook/app/dshare//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "/home/sangmook/app/dshare/search/preorder_traverse.js"
class TreeNode {
    constructor(data){
        this.data = data;
        this.child = [];
    }
}
class tree {
    constructor(){
        this.a;
        this.b;
        this.c;
        this.d;
        this.e;
        this.f;
        this.g;
        this.h;
        this.i;
    }

init_n_tree(){
    var root;
    this.a = new TreeNode('The land changed rapidly');
    this.b = new TreeNode('The land');
    this.c = new TreeNode('changed');
    this.d = new TreeNode('rapidly');
    this.e = new TreeNode('The');
    this.f = new TreeNode('land');




    root = this.a;
    root.child.push(this.b);
    root.child.push(this.c);
    root.child.push(this.d);

    root.child[0].child.push(this.e);
    root.child[0].child.push(this.f);



}

postorder(node){
    for(var i in node.child){


        this.postorder(node.child[i])
    }
    console.log(node.data);
}


highlight(node,id){
    for(var i in node.child){


        this.highlight(node.child[i],id)
    }

    if(node.data===id){
        node.data="<"+id+">";
        console.log("***************");
    }
}
}


var tree1 = new tree;
tree1.init_n_tree();
tree1.highlight(tree1.a,"land");
tree1.postorder(tree1.a);
