<?php
    /**
    * 문제집에서 답안 데이터 history를 입력한다. 
    */
    include '../common/mcp_session.php';
    include '../common/server.php';
    include '../common/clog.php';
    include '../common/problem_data.php';

    // $log = new clog("[db_answer.php]");
    $log->__set("name","[db_answer.php]");

    //문제 답변 입력한 시점
    $varE = date("Y-m-d H:i:s");

    // 문제 파라미터
    $varMemberID = $_POST['member_id'];    
    $varScheduleOrder = $_POST['schedule_order'];
    $varSentenceID = $_POST['sentence_id'];
    $varProblemID = $_POST['problem_id'];
    $varNodeID = $_POST['node_id'];
    $varChoice = $_POST['choice'];
    $varProblemIndex = $_POST['problem_index'];
    $varRounds = $_POST['rounds'];
    $varDuartion = $_POST['duration'];
    
    $log->log("## 전달받은 Param | member_id : " . $varMemberID . " " . "varScheduleOrder : " . $varScheduleOrder . " " . "varSentenceID : " . $varSentenceID . " " . "varProblemID : " . $varProblemID . " " . "varNodeID : " . $varNodeID . " " . "varChoice : " . $varChoice . " " . "varProblemIndex : " . $varProblemIndex . " " . "varDuration : " . $varDuartion);

    //정답 조회
    $varAnswer = "";
    //선택지 개수
    $varChoiceSize = "";
    
    //임시로 JSON_EXTRACT 대체함. 추후 변경 요망.
    $sqlAnswer = "SELECT B.name AS name, (SELECT answer FROM Problems where no = {$varProblemID}) AS answer ";
    $sqlAnswer .= "From Elements A, ElementViews B ";
    $sqlAnswer .= "WHERE A.view_id = B.no AND A.no = (SELECT REPLACE(SUBSTRING_INDEX(elements, ':' , -1), '}', '') FROM Problems WHERE no =" . $varProblemID . ")";
    // $sqlAnswer .= "From Elements A, ElementViews B ";
    // $sqlAnswer .= "WHERE A.view_id = B.no AND A.no = (SELECT JSON_EXTRACT( elements, '$.CHOICES' ) FROM Problems WHERE no =" . $varProblemID . ")";
    $log->log("## 정답조회 쿼리 sqlAnswer : " . $sqlAnswer);
    $resultAnswer = mysqli_query($conn,$sqlAnswer);
    if(mysqli_num_rows($resultAnswer) > 0) {
        while($row = mysqli_fetch_assoc($resultAnswer)) {     
            $varAnswer = $row["answer"];  
            $varChoiceSize = $row["name"]; 
        }
    }
    $int = (int) filter_var($varChoiceSize, FILTER_SANITIZE_NUMBER_INT);  
    $varChoiceSize = $varChoiceSize % 10;
    $log->log("뽑아낸 숫자 : " . $varChoiceSize); 


    $jsonArray = json_decode($varAnswer,true);
    $key = "ANSWER1";
    $varCorrect = $jsonArray[$key];

    $varArrChoice = explode(',', $varChoice);

    $varAnswerCount = count($varArrChoice);
    // 문제를 맞췄는지 여부 확인. 몇번만에 맞췄는지 확인 (예. 2 : 2번시도하고 답 맞춤, -2 : 2번시도하고 답은 틀림, 1 : 1번만에 맞춤)
    if(in_array($varCorrect, $varArrChoice)){
        $varAnswerCount = $varAnswerCount * 1;
    } else {
        $varAnswerCount = $varAnswerCount * -1;
    }
        
    //선택지 입력
    $sqlChoice = "INSERT INTO SyntaxAnswers (member_id, rounds, schedule_order, sentence_id, problem_id, node_id, correct, choice, choice_result, choice_size, insert_date, duration) ";
    $sqlChoice .= "VALUES ('" . $varMemberID . "', " . $varRounds . ", " . $varScheduleOrder . ", " . $varSentenceID . ", " . $varProblemID . ", '" . $varNodeID . "', '" . $varCorrect . "', '" . $varChoice . "', " . $varAnswerCount . ", " . $varChoiceSize . ", '" . $varE . "', " . $varDuartion . ")";

    $log->log("sqlChoice : " . $sqlChoice);

    if(mysqli_query($conn, $sqlChoice)){
        // echo "SUCCESS";
    } else{
        echo mysqli_error($link);
    }
    
    mysqli_close($conn);
?>
